import React, { Component } from 'react';
import Card from "./Card.js";
import "./Characters.css";
import Title from "./Title.js";
import Navbar from "./Navbar.js";




class Characters extends Component {
    constructor(props){
        super(props);
        this.state = {
            items: [],
            loaded: false,
            done: false,
        }
    }
    componentDidMount(){

        var i = 1;
        do{
            fetch("https://swapi.co/api/people/?page=".concat(String(i)))
                .then(response => response.json())
                .then((json)=>{
                    
                    this.setState({
                        loaded: true,
                        items: this.state.items.concat(json.results),
                    });
            });
            i += 1;
        }
        while(i <= 9)
    }

	search(searchWord){
		// gets the table and items from table
		const table = document.getElementById("haxor"); 
		const items = table.getElementsByTagName("Card");
	    console.log("this is a test");
	    console.log(items[0]);
	    console.log("Number 12");
		
		//loops through every item and check if match
		//for (var i = 1; i < items.length; i++){
			//const name = items[i].childNodes[0].childNodes[0].nodeValue;
			//if(name.indexOf(searchWord) == 0){
				//items[i].style.display = "";
			//}
			//else{
				//items[i].style.display = "none";
			//}
		//}
	}


    render() {
        var {loaded, items} = this.state;

		items.forEach((item)=>{
		    var cards = [];
            console.log(items.name);
        });
        if(! loaded){
            return( <div> Lodaing... </div>);
        }
        else{
            return (
                <div className="All">
                    <Navbar />
                    <Title titleName="Characters" />
					  <div onClick={this.search}>
						<label>
						  Essay:
						  <textarea value={this.state.value} onChange={this.handleChange} />
						</label>
						<input type="submit" value="Submit" />
					  </div>
                    <div className="Characters" id="haxor">
                    	{items.map(item  => (
                        	<Card item={item} key={item.name }/>
                    	))}
                    </div>
					 <button type="button">1</button> 
					 <button type="button">2</button> 
					 <button type="button">3</button> 
					 <button type="button">4</button> 
                </div>
            );
        }
    }
}

export default Characters;
